{
	"FileVersion": 3,
	"Version": 7,
	"VersionName": "1.16.0",
	"FriendlyName": "Cesium for Unreal Samples",
	"EngineAssociation": "4.27",
	"Category": "Geospatial",
	"Description": "Getting started samples for Cesium for Unreal plugin.",
	"CreatedBy": "Cesium GS, Inc.",
	"CreatedByURL": "https://cesium.com",
	"DocsURL": "https://cesium.com/learn/unreal/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/c6639cbe970b4126847049944709a27a",
	"SupportURL": "https://community.cesium.com",
	"EngineVersion": "4.26.0",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Plugins": [
		{
			"Name": "CesiumForUnreal",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/87b0d05800a545d49bf858ef3458c4f7"
		},
		{
			"Name": "SunPosition",
			"Enabled": true
		}
	]
}